# Petshop

./: .env-dev  .env.example  .gitignore  README.md  docker-compose-dev.yml  docker-compose.yml
animal/: build.gradle
animal/docker/: Dockerfile
animal/src/main/java/org/edu/ifmg/animal/: AnimalApplication.java
animal/src/main/java/org/edu/ifmg/animal/api/: AnimalEndpoint.java
animal/src/main/java/org/edu/ifmg/animal/model/: Animal.java  AnimalType.java  BaseModel.java
animal/src/main/java/org/edu/ifmg/animal/repository/: AnimalRepository.java
animal/src/main/java/org/edu/ifmg/animal/representation/: CreateAnimalDto.java
animal/src/main/java/org/edu/ifmg/animal/usecase/: UseCaseCreateAnimal.java  UseCaseFindAnimal.java
animal/src/main/resources/: application.properties  bootstrap.yml
animal/src/test/java/org/edu/ifmg/animal/: AnimalApplicationTests.java
client/: build.gradle
client/docker/: Dockerfile  start-dev.sh
client/src/main/java/org/edu/ifmg/client/: ClientApplication.java
client/src/main/java/org/edu/ifmg/client/Validator/: ValidatorCPF.java
client/src/main/java/org/edu/ifmg/client/anotation/: IsValidCPF.java
client/src/main/java/org/edu/ifmg/client/api/: ClientEndpoint.java
client/src/main/java/org/edu/ifmg/client/exception/: DefaultException.java
client/src/main/java/org/edu/ifmg/client/model/: BaseModel.java  Client.java
client/src/main/java/org/edu/ifmg/client/repository/: ClientRepository.java
client/src/main/java/org/edu/ifmg/client/representation/: RegisterClientDto.java
client/src/main/java/org/edu/ifmg/client/usecase/: UseCaseDeleteClient.java  UseCaseFindClient.java  UseCaseRegisterClient.java
client/src/main/java/org/edu/ifmg/client/utility/: ApiResponseCode.java  ValidationCPF.java
client/src/main/resources/: application-dev.properties  application-dev.proverties  application.properties  bootstrap.yml
client/src/test/java/org/edu/ifmg/client/: ClientApplicationTests.java
cloud-config/: build.gradle
cloud-config/docker/: Dockerfile  start-dev.sh
cloud-config/server/: animal.yml  client.yml
cloud-config/src/main/java/org/edu/ifmg/cloud_config/: CloudConfigApplication.java
cloud-config/src/main/resources/: application-dev.yml  application.properties  application.yml
cloud-config/src/test/java/org/edu/ifmg/cloud_config/: CloudConfigApplicationTests.java
discovery.server/: build.gradle
discovery.server/docker/: Dockerfile  start-dev.sh
discovery.server/src/main/java/org/edu/ifmg/discovery/server/: Application.java
discovery.server/src/main/resources/: application.properties
discovery.server/src/test/java/org/edu/ifmg/discovery/server/: ApplicationTests.java
gateway/: build.gradle
gateway/docker/: Dockerfile
gateway/src/main/java/org/edu/ifmg/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/org/edu/ifmg/gateway/: GatewayApplicationTests.java
orders/: build.gradle
orders/src/main/java/org/edu/ifmg/orders/: OrdersApplication.java
orders/src/main/resources/: application.properties
orders/src/test/java/org/edu/ifmg/orders/: OrdersApplicationTests.java
